Sample_ID	Date_Collected	Date_Category	Year	Station	Sample_Type	Experiment	Morphotype	Oligotype	Area	Temp	SpCond	Part_MC	DissO2	avgPAR_0.5m	TP	TDP	SRP	NH4	NO3_NO2	POC	PON	CDOM_400nm	TSS	VSS	Extraction_Date	Amplification	Enough_reads
MC2019_0010	9-Sep-19	Late	2019	WE16	Colony	Colony	wesenbergii	NA	62687	21.4	253.07	0	6.56	113	51.1	8.34	3.01	20.13	563	1.85	0.44	0.93	17.87	3.49	8-Dec-19	Yes	No
MC2019_0011	9-Sep-19	Late	2019	WE16	Colony	Colony	wesenbergii	Type_2	51847	21.4	253.07	0	6.56	113	51.1	8.34	3.01	20.13	563	1.85	0.44	0.93	17.87	3.49	8-Dec-19	Yes	Yes
MC2019_0012	9-Sep-19	Late	2019	WE16	Colony	Colony	wesenbergii	Type_2	38475	21.4	253.07	0	6.56	113	51.1	8.34	3.01	20.13	563	1.85	0.44	0.93	17.87	3.49	8-Dec-19	Yes	Yes
MC2019_0014	9-Sep-19	Late	2019	WE16	Colony	Colony	wesenbergii	Type_2	21961	21.4	253.07	0	6.56	113	51.1	8.34	3.01	20.13	563	1.85	0.44	0.93	17.87	3.49	8-Dec-19	Yes	Yes
MC2019_0020	9-Sep-19	Late	2019	WE16	Colony	Colony	wesenbergii	Type_2	51022	21.4	253.07	0	6.56	113	51.1	8.34	3.01	20.13	563	1.85	0.44	0.93	17.87	3.49	8-Dec-19	Yes	Yes
MC2019_0021	9-Sep-19	Late	2019	WE16	Colony	Colony	wesenbergii	NA	38307	21.4	253.07	0	6.56	113	51.1	8.34	3.01	20.13	563	1.85	0.44	0.93	17.87	3.49	8-Dec-19	Yes	No
MC2019_0023	9-Sep-19	Late	2019	WE16	Colony	Colony	wesenbergii	NA	37223	21.4	253.07	0	6.56	113	51.1	8.34	3.01	20.13	563	1.85	0.44	0.93	17.87	3.49	8-Dec-19	Yes	No
MC2019_0024	9-Sep-19	Late	2019	WE16	Colony	Colony	wesenbergii	NA	36644	21.4	253.07	0	6.56	113	51.1	8.34	3.01	20.13	563	1.85	0.44	0.93	17.87	3.49	8-Dec-19	Yes	No
MC2019_0025	9-Sep-19	Late	2019	WE16	PBS Blank	Colony	NA	NA	NA	21.4	253.07	0	6.56	113	51.1	8.34	3.01	20.13	563	1.85	0.44	0.93	17.87	3.49	8-Dec-19	No	No
MC2019_0026	9-Sep-19	Late	2019	WE16	PBS Blank	Colony	NA	NA	NA	21.4	253.07	0	6.56	113	51.1	8.34	3.01	20.13	563	1.85	0.44	0.93	17.87	3.49	8-Dec-19	No	No
MC2019_0028	22-Jul-19	Early	2019	WE8	Colony	Colony	aeruginosa	NA	78877	26.4	332.03	5.18	6.7	94	54.98	12.27	nan	nan	nan	2	0.34	2.21	13.76	4.41	11-Dec-19	Yes	No
MC2019_0031	22-Jul-19	Early	2019	WE8	Colony	Colony	novacekii	NA	75697	26.4	332.03	5.18	6.7	94	54.98	12.27	nan	nan	nan	2	0.34	2.21	13.76	4.41	11-Dec-19	Yes	No
MC2019_0033	22-Jul-19	Early	2019	WE8	Colony	Colony	novacekii	NA	46567	26.4	332.03	5.18	6.7	94	54.98	12.27	nan	nan	nan	2	0.34	2.21	13.76	4.41	11-Dec-19	Yes	No
MC2019_0034	22-Jul-19	Early	2019	WE8	Colony	Colony	novacekii	Type_4	88047	26.4	332.03	5.18	6.7	94	54.98	12.27	nan	nan	nan	2	0.34	2.21	13.76	4.41	11-Dec-19	Yes	Yes
MC2019_0035	22-Jul-19	Early	2019	WE8	Colony	Colony	novacekii	NA	55797	26.4	332.03	5.18	6.7	94	54.98	12.27	nan	nan	nan	2	0.34	2.21	13.76	4.41	11-Dec-19	Yes	No
MC2019_0036	22-Jul-19	Early	2019	WE8	Colony	Colony	wesenbergii	Type_1	81504	26.4	332.03	5.18	6.7	94	54.98	12.27	nan	nan	nan	2	0.34	2.21	13.76	4.41	11-Dec-19	Yes	Yes
MC2019_0041	22-Jul-19	Early	2019	WE8	Colony	Colony	aeruginosa	Type_3	139293	26.4	332.03	5.18	6.7	94	54.98	12.27	nan	nan	nan	2	0.34	2.21	13.76	4.41	11-Dec-19	Yes	Yes
MC2019_0044	5-Aug-19	Early	2019	WE8	Colony	Colony	aeruginosa	Type_3	147453	25.6	260.54	10.02	7.78	24	50.64	5.5	3.01	5.21	3	5.25	0.89	1.67	7.52	7.09	12-Dec-19	Yes	Yes
MC2019_0047	5-Aug-19	Early	2019	WE8	Colony	Colony	novacekii	Type_1	91362	25.6	260.54	10.02	7.78	24	50.64	5.5	3.01	5.21	3	5.25	0.89	1.67	7.52	7.09	12-Dec-19	Yes	Yes
MC2019_0049	5-Aug-19	Early	2019	WE8	Colony	Colony	aeruginosa	Type_3	111532	25.6	260.54	10.02	7.78	24	50.64	5.5	3.01	5.21	3	5.25	0.89	1.67	7.52	7.09	12-Dec-19	Yes	Yes
MC2019_0051	5-Aug-19	Early	2019	WE8	Colony	Colony	aeruginosa	Type_1	100578	25.6	260.54	10.02	7.78	24	50.64	5.5	3.01	5.21	3	5.25	0.89	1.67	7.52	7.09	12-Dec-19	Yes	Yes
MC2019_0052	5-Aug-19	Early	2019	WE8	Colony	Colony	novacekii	Type_3	105350	25.6	260.54	10.02	7.78	24	50.64	5.5	3.01	5.21	3	5.25	0.89	1.67	7.52	7.09	12-Dec-19	Yes	Yes
MC2019_0054	5-Aug-19	Early	2019	WE8	Colony	Colony	novacekii	Type_1	64313	25.6	260.54	10.02	7.78	24	50.64	5.5	3.01	5.21	3	5.25	0.89	1.67	7.52	7.09	12-Dec-19	Yes	Yes
MC2019_0055	5-Aug-19	Early	2019	WE8	Colony	Colony	novacekii	Type_3	50728	25.6	260.54	10.02	7.78	24	50.64	5.5	3.01	5.21	3	5.25	0.89	1.67	7.52	7.09	12-Dec-19	Yes	Yes
MC2019_0056	5-Aug-19	Early	2019	WE8	Colony	Colony	wesenbergii	Type_1	259124	25.6	260.54	10.02	7.78	24	50.64	5.5	3.01	5.21	3	5.25	0.89	1.67	7.52	7.09	12-Dec-19	Yes	Yes
MC2019_0057	5-Aug-19	Early	2019	WE8	Colony	Colony	wesenbergii	NA	171184	25.6	260.54	10.02	7.78	24	50.64	5.5	3.01	5.21	3	5.25	0.89	1.67	7.52	7.09	12-Dec-19	Yes	No
MC2019_0058	5-Aug-19	Early	2019	WE8	Colony	Colony	wesenbergii	Type_1	99955	25.6	260.54	10.02	7.78	24	50.64	5.5	3.01	5.21	3	5.25	0.89	1.67	7.52	7.09	12-Dec-19	Yes	Yes
MC2019_0062	5-Aug-19	Early	2019	WE8	Colony	Colony	novacekii	Type_1	28180	25.6	260.54	10.02	7.78	24	50.64	5.5	3.01	5.21	3	5.25	0.89	1.67	7.52	7.09	12-Dec-19	Yes	Yes
MC2019_0064	5-Aug-19	Early	2019	WE8	Colony	Colony	wesenbergii	Type_1	93990	25.6	260.54	10.02	7.78	24	50.64	5.5	3.01	5.21	3	5.25	0.89	1.67	7.52	7.09	12-Dec-19	Yes	Yes
MC2019_0066	5-Aug-19	Early	2019	WE8	Colony	Colony	novacekii	Type_3	86279	25.6	260.54	10.02	7.78	24	50.64	5.5	3.01	5.21	3	5.25	0.89	1.67	7.52	7.09	12-Dec-19	Yes	Yes
MC2019_0067	5-Aug-19	Early	2019	WE8	PBS Blank	Colony	NA	NA	NA	25.6	260.54	10.02	7.78	24	50.64	5.5	3.01	5.21	3	5.25	0.89	1.67	7.52	7.09	12-Dec-19	No	No
MC2019_0069	19-Aug-19	Early	2019	WE8	Colony	Colony	wesenbergii	Type_1	112323	24.5	254.78	7.79	5.88	34	59.12	6.07	3.65	5.44	6	4.87	0.66	1.61	15.2	13.53	13-Dec-19	Yes	Yes
MC2019_0070	19-Aug-19	Early	2019	WE8	Colony	Colony	novacekii	Type_3	79536	24.5	254.78	7.79	5.88	34	59.12	6.07	3.65	5.44	6	4.87	0.66	1.61	15.2	13.53	13-Dec-19	Yes	Yes
MC2019_0071	19-Aug-19	Early	2019	WE8	Colony	Colony	novacekii	Type_3	76605	24.5	254.78	7.79	5.88	34	59.12	6.07	3.65	5.44	6	4.87	0.66	1.61	15.2	13.53	13-Dec-19	Yes	Yes
MC2019_0078	19-Aug-19	Early	2019	WE8	Colony	Colony	novacekii	Type_3	47237	24.5	254.78	7.79	5.88	34	59.12	6.07	3.65	5.44	6	4.87	0.66	1.61	15.2	13.53	13-Dec-19	Yes	Yes
MC2019_0084	19-Aug-19	Early	2019	WE8	Colony	Colony	novacekii	Type_3	31939	24.5	254.78	7.79	5.88	34	59.12	6.07	3.65	5.44	6	4.87	0.66	1.61	15.2	13.53	13-Dec-19	Yes	Yes
MC2019_0090	19-Aug-19	Early	2019	WE8	Colony	Colony	novacekii	Type_3	19988	24.5	254.78	7.79	5.88	34	59.12	6.07	3.65	5.44	6	4.87	0.66	1.61	15.2	13.53	13-Dec-19	Yes	Yes
MC2019_0091	19-Aug-19	Early	2019	WE8	PBS Blank	Colony	NA	NA	NA	24.5	254.78	7.79	5.88	34	59.12	6.07	3.65	5.44	6	4.87	0.66	1.61	15.2	13.53	13-Dec-19	No	No
MC2019_0093	3-Sep-19	Late	2019	WE8	Colony	Colony	wesenbergii	Type_2	24058	22.5	329.83	0.88	6.63	18	84.03	8.01	5.21	21.65	445	3.64	0.67	2.03	21.67	7.42	14-Dec-19	Yes	Yes
MC2019_0101	3-Sep-19	Late	2019	WE8	Colony	Colony	wesenbergii	Type_1	63964	22.5	329.83	0.88	6.63	18	84.03	8.01	5.21	21.65	445	3.64	0.67	2.03	21.67	7.42	14-Dec-19	Yes	Yes
MC2019_0102	3-Sep-19	Late	2019	WE8	Colony	Colony	wesenbergii	Type_1	34036	22.5	329.83	0.88	6.63	18	84.03	8.01	5.21	21.65	445	3.64	0.67	2.03	21.67	7.42	14-Dec-19	Yes	Yes
MC2019_0104	3-Sep-19	Late	2019	WE8	Colony	Colony	wesenbergii	Type_1	30617	22.5	329.83	0.88	6.63	18	84.03	8.01	5.21	21.65	445	3.64	0.67	2.03	21.67	7.42	14-Dec-19	Yes	Yes
MC2019_0105	3-Sep-19	Late	2019	WE8	Colony	Colony	novacekii	Type_1	13200	22.5	329.83	0.88	6.63	18	84.03	8.01	5.21	21.65	445	3.64	0.67	2.03	21.67	7.42	14-Dec-19	Yes	Yes
MC2019_0108	3-Sep-19	Late	2019	WE8	Colony	Colony	novacekii	Type_3	19903	22.5	329.83	0.88	6.63	18	84.03	8.01	5.21	21.65	445	3.64	0.67	2.03	21.67	7.42	14-Dec-19	Yes	Yes
MC2019_0109	3-Sep-19	Late	2019	WE8	Colony	Colony	wesenbergii	NA	32981	22.5	329.83	0.88	6.63	18	84.03	8.01	5.21	21.65	445	3.64	0.67	2.03	21.67	7.42	14-Dec-19	Yes	No
MC2019_0111	3-Sep-19	Late	2019	WE8	Colony	Colony	aeruginosa	NA	15634	22.5	329.83	0.88	6.63	18	84.03	8.01	5.21	21.65	445	3.64	0.67	2.03	21.67	7.42	14-Dec-19	Yes	No
MC2019_0112	3-Sep-19	Late	2019	WE8	Colony	Colony	wesenbergii	Type_1	34658	22.5	329.83	0.88	6.63	18	84.03	8.01	5.21	21.65	445	3.64	0.67	2.03	21.67	7.42	14-Dec-19	Yes	Yes
MC2019_0113	3-Sep-19	Late	2019	WE8	PBS Blank	Colony	NA	NA	NA	22.5	329.83	0.88	6.63	18	84.03	8.01	5.21	21.65	445	3.64	0.67	2.03	21.67	7.42	14-Dec-19	No	No
MC2019_0114	16-Sep-19	Late	2019	WE8	Colony	Colony	wesenbergii	Type_1	234343	21.7	306.28	0	5.49	53	51.76	24.21	14.1	132.47	1515	0.87	0.15	1.46	6.47	2.01	19-Dec-19	Yes	Yes
MC2019_0115	16-Sep-19	Late	2019	WE8	Colony	Colony	wesenbergii	Type_1	177254	21.7	306.28	0	5.49	53	51.76	24.21	14.1	132.47	1515	0.87	0.15	1.46	6.47	2.01	19-Dec-19	Yes	Yes
MC2019_0116	16-Sep-19	Late	2019	WE8	Colony	Colony	wesenbergii	Type_1	165696	21.7	306.28	0	5.49	53	51.76	24.21	14.1	132.47	1515	0.87	0.15	1.46	6.47	2.01	19-Dec-19	Yes	Yes
MC2019_0117	16-Sep-19	Late	2019	WE8	Colony	Colony	wesenbergii	Type_1	163769	21.7	306.28	0	5.49	53	51.76	24.21	14.1	132.47	1515	0.87	0.15	1.46	6.47	2.01	19-Dec-19	Yes	Yes
MC2019_0119	16-Sep-19	Late	2019	WE8	Colony	Colony	wesenbergii	NA	119276	21.7	306.28	0	5.49	53	51.76	24.21	14.1	132.47	1515	0.87	0.15	1.46	6.47	2.01	19-Dec-19	Yes	No
MC2019_0120	16-Sep-19	Late	2019	WE8	Colony	Colony	wesenbergii	Type_1	82640	21.7	306.28	0	5.49	53	51.76	24.21	14.1	132.47	1515	0.87	0.15	1.46	6.47	2.01	19-Dec-19	Yes	Yes
MC2019_0124	16-Sep-19	Late	2019	WE8	Colony	Colony	wesenbergii	Type_1	77436	21.7	306.28	0	5.49	53	51.76	24.21	14.1	132.47	1515	0.87	0.15	1.46	6.47	2.01	19-Dec-19	Yes	Yes
MC2019_0125	16-Sep-19	Late	2019	WE8	Colony	Colony	wesenbergii	NA	75805	21.7	306.28	0	5.49	53	51.76	24.21	14.1	132.47	1515	0.87	0.15	1.46	6.47	2.01	19-Dec-19	Yes	No
MC2019_0126	16-Sep-19	Late	2019	WE8	Colony	Colony	wesenbergii	Type_1	71004	21.7	306.28	0	5.49	53	51.76	24.21	14.1	132.47	1515	0.87	0.15	1.46	6.47	2.01	19-Dec-19	Yes	Yes
MC2019_0128	16-Sep-19	Late	2019	WE8	Colony	Colony	wesenbergii	Type_1	62587	21.7	306.28	0	5.49	53	51.76	24.21	14.1	132.47	1515	0.87	0.15	1.46	6.47	2.01	19-Dec-19	Yes	Yes
MC2019_0129	16-Sep-19	Late	2019	WE8	Colony	Colony	wesenbergii	Type_1	59029	21.7	306.28	0	5.49	53	51.76	24.21	14.1	132.47	1515	0.87	0.15	1.46	6.47	2.01	19-Dec-19	Yes	Yes
MC2019_0132	16-Sep-19	Late	2019	WE8	Colony	Colony	wesenbergii	Type_1	54130	21.7	306.28	0	5.49	53	51.76	24.21	14.1	132.47	1515	0.87	0.15	1.46	6.47	2.01	19-Dec-19	Yes	Yes
MC2019_0133	16-Sep-19	Late	2019	WE8	Colony	Colony	wesenbergii	Type_1	52011	21.7	306.28	0	5.49	53	51.76	24.21	14.1	132.47	1515	0.87	0.15	1.46	6.47	2.01	19-Dec-19	Yes	Yes
MC2019_0134	16-Sep-19	Late	2019	WE8	Colony	Colony	wesenbergii	Type_1	51428	21.7	306.28	0	5.49	53	51.76	24.21	14.1	132.47	1515	0.87	0.15	1.46	6.47	2.01	19-Dec-19	Yes	Yes
MC2019_0136	16-Sep-19	Late	2019	WE8	PBS Blank	Colony	NA	NA	NA	21.7	306.28	0	5.49	53	51.76	24.21	14.1	132.47	1515	0.87	0.15	1.46	6.47	2.01	19-Dec-19	No	No