Node	Taxonomy
X000001708	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;
X000005446	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000001043	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellulaceae_unclassified;
X000006599	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000000913	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Lacibacter;
X000006556	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000006356	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000000869	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobiaceae_unclassified;
X000007264	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000007107	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000003411	Bacteria;Bacteroidota;Kapabacteria;Kapabacteriales;Kapabacteriales_fa;Kapabacteriales_ge;
X000005788	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000006719	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Spirosomaceae_ge;
X000006417	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Sutterellaceae;uncultured;
X000002870	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000005523	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000003698	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000006322	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000006469	Bacteria;Proteobacteria;Alphaproteobacteria;uncultured;uncultured_fa;uncultured_ge;
X000007268	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000006919	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000002317	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
X000003974	Bacteria;Proteobacteria;Alphaproteobacteria;Caedibacterales;Caedibacteraceae;Caedibacteraceae_unclassified;
X000006637	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000007187	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Luteolibacter;
X000007030	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000004652	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Sediminibacterium;
X000007261	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Blastopirellula;
X000007130	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000007280	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000000155	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000006488	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Tabrizicola;
X000002524	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;Ellin6067;
X000004761	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Arenimonas;
X000002722	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;DSSD61;
X000000863	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000006248	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacteraceae_unclassified;
X000007086	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000001298	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Cyclobacteriaceae;Algoriphagus;
X000001826	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000006577	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000002522	Bacteria;Proteobacteria;Alphaproteobacteria;Paracaedibacterales;Paracaedibacteraceae;Candidatus_Paracaedibacter;
X000006576	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000002725	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderiaceae_unclassified;
X000000043	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Planktothrix_NIVA-CYA_15;
X000001150	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
X000000041	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Lacibacter;
X000003168	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
X000007037	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Rhizorhapis;
X000000368	Bacteria;Gemmatimonadota;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas;
X000004034	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000003940	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Pedosphaerales;Pedosphaeraceae;SH3-11;
X000002881	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Alcaligenaceae;GKS98_freshwater_group;
X000007186	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Luteolibacter;
X000002863	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Inhella;
X000003353	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000005805	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Solitalea;
X000005164	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Bosea;
X000006541	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000006450	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000005618	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000007118	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000000443	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Microscillaceae;uncultured;
X000000095	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiales_unclassified;Burkholderiales_unclassified;
X000006129	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiales_unclassified;Burkholderiales_unclassified;
X000004215	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000006044	Bacteria;Acidobacteriota;Blastocatellia;Blastocatellales;Blastocatellaceae;Stenotrophobacter;
X000002657	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;uncultured;uncultured_ge;
X000007001	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000006222	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000002586	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000006578	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000007173	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000002011	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_unclassified;Bacillales_unclassified;
X000003948	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SM2D12;SM2D12_ge;
X000005410	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000002263	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;
X000000131	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
X000005786	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000002707	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Lautropia;
X000007387	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000005741	Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Microbacteriaceae;Candidatus_Planktoluna;
X000001945	Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;
X000006829	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000000133	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Cyanobacteriaceae;Cyanobacteriaceae_unclassified;
X000005588	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000006103	Bacteria;Bdellovibrionota;Oligoflexia;0319-6G20;0319-6G20_fa;0319-6G20_ge;
X000006691	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;AKYH767;AKYH767_ge;
X000007057	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingorhabdus;
X000002530	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Rickettsiaceae_unclassified;
X000006664	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000002868	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Roseomonas;
X000000662	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_Incertae_Sedis;Phreatobacter;
X000002138	Bacteria;Bacteroidota;Kapabacteria;Kapabacteriales;Kapabacteriales_fa;Kapabacteriales_ge;
X000005274	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Cryomorphaceae;uncultured;
X000000558	Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;
X000006889	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000001037	Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Rubinisphaeraceae;uncultured;
X000002055	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;uncultured;uncultured_ge;
X000006246	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacteraceae_unclassified;
X000003840	Bacteria;Armatimonadota;Armatimonadia;Armatimonadales;Armatimonadaceae;Armatimonas;
X000006953	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000003891	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacteraceae_unclassified;
X000003659	Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;
X000007361	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Aquabacterium;
X000001631	Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Microbacteriaceae;Candidatus_Aquiluna;
X000004762	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
X000003728	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000000670	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;SD04E11;
X000007058	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingorhabdus;
X000001712	Bacteria;Bdellovibrionota;Oligoflexia;0319-6G20;0319-6G20_fa;0319-6G20_ge;
X000002988	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;uncultured;uncultured_ge;
X000006743	Bacteria;Armatimonadota;Armatimonadia;Armatimonadales;Armatimonadaceae;Armatimonas;
X000000448	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000004977	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
X000006490	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Tabrizicola;
X000006251	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacteraceae_unclassified;
X000001357	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000006595	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000005170	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingorhabdus;
X000004554	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Terrimonas;
X000006937	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Sediminibacterium;
X000003507	Bacteria;Cyanobacteria;Vampirivibrionia;Vampirovibrionales;Vampirovibrionales_fa;Vampirovibrionales_ge;
X000005840	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000007212	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000006827	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000001036	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000007036	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingorhabdus;
X000005376	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000004647	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Sediminibacterium;
X000000446	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
X000002980	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Chthoniobacterales;Terrimicrobiaceae;Terrimicrobium;
X000006744	Bacteria;Armatimonadota;Armatimonadia;Armatimonadales;Armatimonadaceae;Armatimonas;
X000002890	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Curvibacter;
X000006162	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Chthoniobacterales;Chthoniobacteraceae;LD29;
X000005884	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;Ilumatobacteraceae_unclassified;
X000007211	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000004266	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Cyclobacteriaceae;Algoriphagus;
X000006158	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiales_unclassified;Burkholderiales_unclassified;
X000002250	Bacteria;Cyanobacteria;Vampirivibrionia;Caenarcaniphilales;Caenarcaniphilales_fa;Caenarcaniphilales_ge;
X000003877	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hyphomonas;
X000006792	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000005328	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000003686	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000006992	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000004568	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Ferruginibacter;
X000005473	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000007341	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000003369	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
X000005775	Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;
X000007143	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000000101	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000006292	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Pseudohongiellaceae;Pseudohongiella;
X000006278	Bacteria;Bdellovibrionota;Bdellovibrionia;Bacteriovoracales;Bacteriovoracaceae;Peredibacter;
X000000871	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000002085	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000007348	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Rhodoferax;
X000005472	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000002015	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Lysinibacillus;
X000006099	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Aphanizomenon_NIES81;
X000005698	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;uncultured;
X000003583	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000000142	Bacteria;Gemmatimonadota;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas;
X000005919	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000003170	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000001814	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;LiUU-11-161;LiUU-11-161_ge;
X000007029	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000006056	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000006555	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000003276	Bacteria;Proteobacteria;Alphaproteobacteria;Paracaedibacterales;Paracaedibacteraceae;uncultured;
X000006489	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Tabrizicola;
X000002987	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Candidatus_Megaira;
X000003946	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000000616	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Porphyrobacter;
X000006193	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000004189	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000000668	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_Incertae_Sedis;uncultured;
X000001875	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;AKYH767;AKYH767_ge;
X000005414	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000006104	Bacteria;Bdellovibrionota;Oligoflexia;0319-6G20;0319-6G20_fa;0319-6G20_ge;
X000007191	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Luteolibacter;
X000000001	Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Rubinisphaeraceae;SH-PL14;
X000003416	Bacteria;WPS-2;WPS-2_cl;WPS-2_or;WPS-2_fa;WPS-2_ge;
X000004477	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Chitinibacteraceae;Chitinibacter;
X000007190	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Luteolibacter;
X000006966	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000007098	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000001935	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000003118	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;MWH-UniP1_aquatic_group;MWH-UniP1_aquatic_group_ge;
X000006363	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000006034	Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
X000007151	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000006013	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Luteolibacter;
X000006484	Bacteria;Bdellovibrionota;Oligoflexia;Oligoflexales;Oligoflexales_unclassified;Oligoflexales_unclassified;
X000006561	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000005421	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000005406	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000002590	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Chitinophagaceae_unclassified;
X000000104	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000004651	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Sediminibacterium;
X000000154	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;AKYH767;AKYH767_ge;
X000005405	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000004919	Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;uncultured;
X000003590	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000002858	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Roseomonas;
X000005969	Bacteria;Bacteroidota;Kapabacteria;Kapabacteriales;Kapabacteriales_fa;Kapabacteriales_ge;
X000005380	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000002871	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Roseomonas;
X000005256	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Microscillaceae;uncultured;
X000001512	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Limnohabitans;
X000004368	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacteraceae_unclassified;
X000005291	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Microscillaceae;uncultured;
X000004267	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Cyclobacteriaceae;Algoriphagus;
X000001620	Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Microbacteriaceae;Candidatus_Aquiluna;
X000000916	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Lacibacter;
X000006636	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000006624	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000005918	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000005326	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000000015	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000005587	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000000449	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Cryomorphaceae;uncultured;
X000005556	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000001054	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000006849	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000006731	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;
X000003358	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000006249	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacteraceae_unclassified;
X000005272	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Cryomorphaceae;uncultured;
X000007073	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;
X000005384	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000005443	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000004381	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckiaceae_unclassified;
X000006793	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Pseudarcicella;
X000005585	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000005580	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000000447	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000005738	Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Microbacteriaceae;Rhodoluna;
X000005544	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000000152	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis_PCC-7914;
X000003705	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000006813	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Silanimonas;
X000006100	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Aphanizomenon_NIES81;
X000006861	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000007087	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000001445	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
X000000114	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Polaromonas;
X000006794	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Pseudarcicella;
X000002336	Bacteria;Bdellovibrionota;Bdellovibrionia;Bacteriovoracales;Bacteriovoracaceae;Peredibacter;
X000007233	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;HdN1;
X000005924	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000007090	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000007379	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Polynucleobacter;
X000006084	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Nostocaceae_unclassified;
X000003124	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;
X000003600	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000005856	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000005855	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000005181	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sandaracinobacter;
X000007210	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000005449	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000005524	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000000121	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
X000005358	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000006359	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000000911	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Lacibacter;
X000004316	Bacteria;Desulfobacterota;Desulfuromonadia;Bradymonadales;Bradymonadales_fa;Bradymonadales_ge;
X000004470	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacteriaceae_unclassified;
X000004376	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;
X000005271	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Cryomorphaceae;uncultured;
X000005543	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000004319	Bacteria;Chloroflexi;SL56_marine_group;SL56_marine_group_or;SL56_marine_group_fa;SL56_marine_group_ge;
X000000063	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Planktothrix_NIVA-CYA_15;
X000000179	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000006699	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000002465	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Nostocaceae_unclassified;
X000003591	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000006597	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriales_unclassified;Sphingobacteriales_unclassified;
X000007251	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000007378	Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Rubinisphaeraceae;uncultured;
X000006812	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Silanimonas;
X000005915	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000006412	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Sutterellaceae;uncultured;
X000002395	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis_PCC-7914;
X000006519	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Blastopirellula;
X000001815	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000005841	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000005257	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Microscillaceae;uncultured;
X000006516	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;Sporichthyaceae_unclassified;
X000005379	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000000092	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;MWH-UniP1_aquatic_group;MWH-UniP1_aquatic_group_ge;
X000001346	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000006646	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000004644	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Ferruginibacter;
X000004048	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000005579	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000004322	Bacteria;Chloroflexi;SL56_marine_group;SL56_marine_group_or;SL56_marine_group_fa;SL56_marine_group_ge;
X000003362	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
X000000229	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000006720	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
X000006621	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000006492	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
X000006276	Bacteria;Bdellovibrionota;Bdellovibrionia;Bacteriovoracales;Bacteriovoracaceae;Peredibacter;
X000002409	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000004548	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000001255	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;Candidatus_Aquirestis;
X000005486	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000001334	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000002716	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000000034	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;Candidatus_Planktophila;
X000002249	Bacteria;Bacteroidota;Kapabacteria;Kapabacteriales;Kapabacteriales_fa;Kapabacteriales_ge;
X000006763	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;Candidatus_Planktophila;
X000006853	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000002872	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Inhella;
X000003696	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000002709	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Spongiibacteraceae;BD1-7_clade;
X000004194	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000005324	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000001148	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
X000005603	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000001677	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
X000007075	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;
X000003837	Bacteria;Bdellovibrionota;Oligoflexia;Silvanigrellales;Silvanigrellaceae;uncultured;
X000007310	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000005413	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000000925	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Amoebophilaceae;Candidatus_Amoebophilus;
X000000362	Bacteria;Gemmatimonadota;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas;
X000007389	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000005739	Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Microbacteriaceae;Microbacteriaceae_unclassified;
X000005044	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
X000001344	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000000048	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
X000007385	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Roseomonas;
X000005823	Bacteria;Proteobacteria;Alphaproteobacteria;uncultured;uncultured_fa;uncultured_ge;
X000000737	Bacteria;Acidobacteriota;Acidobacteriae;Acidobacteriae_or;Acidobacteriae_fa;Paludibaculum;
X000005275	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000007249	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000007250	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Ideonella;
X000005444	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000007028	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000003801	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;
X000006647	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000001948	Bacteria;Chloroflexi;Anaerolineae;RBG-13-54-9;RBG-13-54-9_fa;RBG-13-54-9_ge;
X000003953	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000005242	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Cuspidothrix_LMECYA_163;
X000007390	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Limnobacter;
X000005323	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;AKYH767;AKYH767_ge;
X000006338	Bacteria;Proteobacteria;Gammaproteobacteria;KI89A_clade;KI89A_clade_fa;KI89A_clade_ge;
X000006045	Bacteria;Acidobacteriota;Blastocatellia;Blastocatellales;Blastocatellaceae;uncultured;
X000005822	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000007069	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckiaceae_unclassified;
X000001444	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000005407	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000003598	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Cryomorphaceae;NS10_marine_group;
X000005111	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000001779	Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;
X000001152	Bacteria;Cyanobacteria;Cyanobacteriia;Pseudanabaenales;Pseudanabaenaceae;Pseudanabaena_PCC-7429;
X000000148	Bacteria;Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichales_unclassified;Erysipelotrichales_unclassified;
X000005173	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;FukuN57;
X000004479	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Aquimonas;
X000005808	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Solitalea;
X000007096	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000007128	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000007367	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000006782	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000002874	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Roseomonas;
X000000017	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000002394	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis_PCC-7914;
X000002393	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis_PCC-7914;
X000004753	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000002708	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Methylophilaceae;Candidatus_Methylopumilus;
X000001149	Bacteria;Cyanobacteria;Cyanobacteriia;Pseudanabaenales;Pseudanabaenaceae;Pseudanabaena_PCC-7429;
X000000049	Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Rubinisphaeraceae;uncultured;
X000004855	Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;uncultured;uncultured_ge;
X000003935	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000001147	Bacteria;Cyanobacteria;Cyanobacteriia;Pseudanabaenales;Pseudanabaenaceae;Pseudanabaena_PCC-7429;
X000003936	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;Sporichthyaceae_ge;
X000001665	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000000072	Bacteria;Deinococcota;Deinococci;Thermales;Thermaceae;Thermus;
X000000016	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Polynucleobacter;
X000003354	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000002463	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Aphanizomenon_MDT14a;
X000004856	Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;uncultured;uncultured_ge;
X000000090	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000004556	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Terrimonas;
X000002081	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000007277	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000007154	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Limnohabitans;
X000007383	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000001517	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas;
X000005293	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Microscillaceae;uncultured;
X000006781	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000003683	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000003688	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000005447	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000004191	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000002516	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;Ellin6067;
X000002314	Bacteria;Bdellovibrionota;Bdellovibrionia;Bacteriovoracales;Bacteriovoracaceae;Peredibacter;
X000003886	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Labraceae;Labrys;
X000003939	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
X000005649	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Limnobacter;
X000005241	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Cuspidothrix_LMECYA_163;
X000000444	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
X000000525	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000006296	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
X000000113	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000006470	Bacteria;Proteobacteria;Alphaproteobacteria;uncultured;uncultured_fa;uncultured_ge;
X000001256	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;Haliscomenobacter;
X000007338	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000005046	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000005461	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000003661	Bacteria;Spirochaetota;Leptospirae;Leptospirales;Leptospiraceae;Leptospira;
X000002734	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
X000003589	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000000666	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_Incertae_Sedis;uncultured;
X000003603	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000002056	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;uncultured;uncultured_ge;
X000007311	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000007032	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
X000005734	Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Microbacteriaceae;Candidatus_Planktoluna;
X000004988	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Clade_III;Clade_III_ge;
X000005996	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Luteolibacter;
X000003685	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000002472	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Dolichospermum_NIES41;
X000004118	Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;uncultured;
X000004646	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Sediminibacterium;
X000000735	Bacteria;Acidobacteriota;Acidobacteriae;Bryobacterales;Bryobacteraceae;Bryobacter;
X000004704	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
X000002731	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000007362	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Aquabacterium;
X000005770	Bacteria;Bdellovibrionota;Oligoflexia;0319-6G20;0319-6G20_fa;0319-6G20_ge;
X000000527	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000006766	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;Candidatus_Planktophila;
X000006615	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriales_unclassified;Sphingobacteriales_unclassified;
X000005175	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_Incertae_Sedis;uncultured;
X000007388	Bacteria;Cyanobacteria;Vampirivibrionia;Vampirovibrionales;Vampirovibrionales_fa;Vampirovibrionales_ge;
X000002321	Bacteria;Bdellovibrionota;Bdellovibrionia;Bacteriovoracales;Bacteriovoracaceae;Peredibacter;
X000006709	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000001580	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;A0839;A0839_ge;
X000001515	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;966-1;
X000006224	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000000665	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;uncultured;
X000005793	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000005554	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000003073	Bacteria;Bacteroidota;Bacteroidia;SM1A07;SM1A07_fa;SM1A07_ge;
X000001586	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;A0839;A0839_ge;
X000004388	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;
X000004156	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
X000000035	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Microscillaceae;uncultured;
X000001936	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000006826	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Chitinophagaceae_unclassified;
X000000865	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000003937	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;Candidatus_Planktophila;
X000002856	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Roseomonas;
X000006945	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Sediminibacterium;
X000003116	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;MWH-UniP1_aquatic_group;MWH-UniP1_aquatic_group_ge;
X000001811	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Microscillaceae;Microscillaceae_unclassified;
X000004703	Bacteria;Bdellovibrionota;Oligoflexia;Oligoflexales;Oligoflexales_fa;Oligoflexus;
X000006481	Bacteria;Bdellovibrionota;Oligoflexia;Oligoflexales;uncultured;uncultured_ge;
X000003884	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_unclassified;Rhizobiales_unclassified;
X000005784	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000006791	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000005416	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000005246	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Aphanizomenon_NIES81;
X000006085	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Nostocaceae_unclassified;
X000000396	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Sphaerospermopsis_BCCUSP55;
X000006451	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000006387	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000006319	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000001830	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriales_unclassified;Sphingobacteriales_unclassified;
X000003278	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000002584	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000007381	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;uncultured;
X000003289	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiales_fa;Candidatus_Jidaibacter;
X000007307	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000005792	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000007380	Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Rubinisphaeraceae;uncultured;
X000001887	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
X000003832	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
X000002248	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
X000001201	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000005555	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000005916	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000004116	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000006747	Bacteria;Actinobacteriota;Actinobacteria;Actinobacteria_unclassified;Actinobacteria_unclassified;Actinobacteria_unclassified;
X000001717	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rubellimicrobium;
X000007035	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingorhabdus;
X000006990	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000007384	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Acetobacteraceae_unclassified;
X000007340	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000005354	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000007337	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000006200	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000005844	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000005904	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillaceae_unclassified;
X000007135	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000003882	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;
X000007269	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriales_unclassified;Sphingobacteriales_unclassified;
X000005866	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000006748	Bacteria;Actinobacteriota;Actinobacteria;Actinobacteria_unclassified;Actinobacteria_unclassified;Actinobacteria_unclassified;
X000002884	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Roseomonas;
X000002888	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Rubrivivax;
X000005727	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Chromobacteriaceae;Vogesella;
X000002597	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000001254	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;Haliscomenobacter;
X000000221	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
X000006700	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000005869	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000002168	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;uncultured;uncultured_ge;
X000004466	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Rheinheimera;
X000006687	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriales_unclassified;Sphingobacteriales_unclassified;
X000004708	Bacteria;Verrucomicrobiota;Chlamydiae;Chlamydiales;Simkaniaceae;Simkaniaceae_unclassified;
X000001374	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000005609	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Runella;
X000000738	Bacteria;Acidobacteriota;Acidobacteriae;Acidobacteriae_or;Acidobacteriae_fa;Paludibaculum;
X000001156	Bacteria;Cyanobacteria;Cyanobacteriia;Pseudanabaenales;Pseudanabaenaceae;Pseudanabaena_PCC-7429;
X000003701	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000003842	Bacteria;Bdellovibrionota;Oligoflexia;Silvanigrellales;Silvanigrellaceae;Silvanigrellaceae_unclassified;
X000001885	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
X000004157	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
X000006965	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000003723	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000003737	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000006616	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriales_unclassified;Sphingobacteriales_unclassified;
X000005973	Bacteria;Bacteroidota;Kapabacteria;Kapabacteriales;Kapabacteriales_fa;Kapabacteriales_ge;
X000000115	Bacteria;Bdellovibrionota;Oligoflexia;0319-6G20;0319-6G20_fa;0319-6G20_ge;
X000006098	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Aphanizomenon_NIES81;
X000007386	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000007117	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000006131	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Sutterellaceae;uncultured;
X000007279	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000006340	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderiaceae_unclassified;
X000001341	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000001622	Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Microbacteriaceae;Candidatus_Limnoluna;
X000006946	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Sediminibacterium;
X000000088	Bacteria;Acidobacteriota;Acidobacteriae;Acidobacteriae_or;Acidobacteriae_fa;Paludibaculum;
X000006936	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Sediminibacterium;
X000005970	Bacteria;Bacteroidota;Kapabacteria;Kapabacteriales;Kapabacteriales_fa;Kapabacteriales_ge;
X000002128	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;uncultured;
X000003209	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000004190	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Microscillaceae;uncultured;
X000005166	Bacteria;Armatimonadota;Fimbriimonadia;Fimbriimonadales;Fimbriimonadaceae;Fimbriimonadaceae_ge;
X000006053	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000000561	Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;
X000005882	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;Ilumatobacteraceae_unclassified;
X000002866	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Hydrogenophaga;
X000004706	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
X000006954	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000006413	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000005769	Bacteria;Bdellovibrionota;Oligoflexia;0319-6G20;0319-6G20_fa;0319-6G20_ge;
X000000157	Bacteria;Bdellovibrionota;Oligoflexia;Silvanigrellales;Silvanigrellaceae;uncultured;
X000007002	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000000825	Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Zavarzinella;
X000006562	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000000237	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
X000005292	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Microscillaceae;uncultured;
X000007366	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000004217	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
X000006542	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000003277	Bacteria;Actinobacteriota;Actinobacteria;Actinobacteria_unclassified;Actinobacteria_unclassified;Actinobacteria_unclassified;
X000003076	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000003597	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;
X000005448	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000000575	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
X000001930	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000004982	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
X000006416	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Sutterellaceae;uncultured;
X000004276	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Cyclobacteriaceae;Algoriphagus;
X000001934	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000007027	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000006952	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000000054	Bacteria;Acidobacteriota;Blastocatellia;11-24;11-24_fa;11-24_ge;
X000006515	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;Sporichthyaceae_unclassified;
X000006483	Bacteria;Bdellovibrionota;Oligoflexia;Oligoflexales;uncultured;uncultured_ge;
X000004033	Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Rubinisphaeraceae;uncultured;
X000005867	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000000018	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Luteolibacter;
X000001300	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Cyclobacteriaceae;Algoriphagus;
X000002410	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
X000004773	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
X000007262	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Blastopirellula;
X000007308	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000006971	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
X000005820	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
X000007137	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000006125	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiales_unclassified;Burkholderiales_unclassified;
X000001625	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Ahniella;
X000005944	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Pedosphaerales;Pedosphaeraceae;SH3-11;
X000007116	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000005943	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Pedosphaerales;Pedosphaeraceae;SH3-11;
X000005525	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000000147	Bacteria;Proteobacteria;Alphaproteobacteria;Reyranellales;Reyranellaceae;Reyranella;
X000003938	Bacteria;Firmicutes;Bacilli;Bacilli_unclassified;Bacilli_unclassified;Bacilli_unclassified;
X000005408	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000004933	Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmataceae_unclassified;
X000007230	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;HdN1;
X000007382	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000001812	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriales_unclassified;Sphingobacteriales_unclassified;
X000005726	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiales_unclassified;Burkholderiales_unclassified;
X000005611	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Runella;
X000000369	Bacteria;Gemmatimonadota;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas;
X000002135	Bacteria;Bdellovibrionota;Bdellovibrionia;Bacteriovoracales;Bacteriovoracaceae;Peredibacter;
X000005462	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000002148	Bacteria;Verrucomicrobiota;Chlamydiae;Chlamydiales;Parachlamydiaceae;Parachlamydiaceae_unclassified;
X000005604	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000005359	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Chitinophagaceae_unclassified;
X000005527	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000007091	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000007014	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Chitinophagaceae_unclassified;
X000000141	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Spirosomaceae_ge;
X000003689	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;AKYH767;AKYH767_ge;
X000007068	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylorosula;
X000006648	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000000135	Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;uncultured;
X000006015	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Luteolibacter;
X000006890	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000002857	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Roseomonas;
X000005489	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000000579	Bacteria;Bdellovibrionota;Oligoflexia;Silvanigrellales;Silvanigrellaceae;uncultured;
X000000830	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000007263	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000005693	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;uncultured;
X000000620	Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;
X000005353	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000005906	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_unclassified;Bacillales_unclassified;
X000005163	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
X000000617	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Porphyrobacter;
X000003895	Bacteria;Proteobacteria;Alphaproteobacteria;Azospirillales;Azospirillaceae;Niveispirillum;
X000006732	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;
X000005377	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000007016	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Terrimonas;
X000000442	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000006710	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000003834	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;TRA3-20;TRA3-20_ge;
X000003692	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Microscillaceae;OLB12;
X000005774	Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;
X000003357	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000000583	Bacteria;Firmicutes;Bacilli;Paenibacillales;Paenibacillaceae;Paenibacillaceae_unclassified;
X000003355	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000001349	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000006033	Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
X000002765	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;uncultured;
X000003704	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000000139	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Porphyrobacter;
X000002328	Bacteria;Bdellovibrionota;Bdellovibrionia;Bacteriovoracales;Bacteriovoracaceae;Peredibacter;
X000005589	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriales_unclassified;Sphingobacteriales_unclassified;
X000004042	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000001360	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Cryomorphaceae;NS10_marine_group;
X000007156	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000005920	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000005113	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Chitinophagaceae_unclassified;
X000002864	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Roseomonas;
X000005491	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000006244	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacteraceae_unclassified;
X000000073	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
X000007033	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
X000007174	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000005381	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000006386	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Rubrivivax;
X000007144	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000006762	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;Sporichthyaceae_unclassified;
X000004559	Bacteria;Gemmatimonadota;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonadaceae_unclassified;
X000005245	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Aphanizomenon_NIES81;
X000006537	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000007349	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000001204	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000000046	Bacteria;Cyanobacteria;Vampirivibrionia;Vampirovibrionales;Vampirovibrionaceae;Vampirovibrio;
X000004370	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_Incertae_Sedis;Alsobacter;
X000001946	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000000134	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;TRA3-20;TRA3-20_ge;
X000005785	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriales_unclassified;Sphingobacteriales_unclassified;
X000000182	Bacteria;Nitrospirota;Nitrospiria;Nitrospirales;Nitrospiraceae;Nitrospira;
