Node	Taxonomy
X000006942	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000008403	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000009256	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;uncultured;
X000007227	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000003313	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Roseomonas;
X000003714	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000005708	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Microscillaceae;uncultured;
X000003004	Bacteria;Armatimonadota;Fimbriimonadia;Fimbriimonadales;Fimbriimonadaceae;Fimbriimonadaceae_ge;
X000010251	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000001473	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Arenimonas;
X000005817	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;Ellin6067;
X000007862	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000010120	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000010538	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriales_unclassified;Sphingobacteriales_unclassified;
X000010950	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000005600	Bacteria;Bacteroidota;Kapabacteria;Kapabacteriales;Kapabacteriales_fa;Kapabacteriales_ge;
X000010441	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000003235	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Polynucleobacter;
X000007322	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000008214	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000007565	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000009860	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000005202	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Ahniella;
X000001588	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000009322	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Pedosphaerales;Pedosphaeraceae;SH3-11;
X000002590	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Cryomorphaceae;NS10_marine_group;
X000010621	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000006530	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriales_unclassified;Sphingobacteriales_unclassified;
X000008216	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000005903	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000007315	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000009594	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiales_unclassified;Burkholderiales_unclassified;
X000009863	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000006312	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000008370	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000007323	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000008451	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Aphanizomenon_NIES81;
X000004333	Bacteria;Cyanobacteria;Vampirivibrionia;Vampirovibrionales;Vampirovibrionales_fa;Vampirovibrionales_ge;
X000001476	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000010519	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000007886	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000003608	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;
X000009461	Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Microbacteriaceae;Candidatus_Aquiluna;
X000008760	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Ramlibacter;
X000002588	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000000871	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Lacibacter;
X000006752	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;TRA3-20;TRA3-20_ge;
X000010290	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000010887	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000003233	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Polynucleobacter;
X000002940	Bacteria;Desulfobacterota;Desulfuromonadia;Bradymonadales;Bradymonadales_fa;Bradymonadales_ge;
X000009392	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
X000006045	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
X000010360	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000009752	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000007951	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriales_unclassified;Sphingobacteriales_unclassified;
X000006748	Bacteria;Armatimonadota;Armatimonadia;Armatimonadales;Armatimonadaceae;Armatimonas;
X000003018	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sandaracinobacter;
X000007385	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Nostocaceae_unclassified;
X000004522	Bacteria;Bdellovibrionota;Bdellovibrionia;Bacteriovoracales;Bacteriovoracaceae;Peredibacter;
X000010647	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Microscillaceae;uncultured;
X000003021	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_Incertae_Sedis;uncultured;
X000008111	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000002896	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Sphaerospermopsis_BCCUSP55;
X000006043	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;uncultured;
X000006944	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000002402	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000010358	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000000499	Bacteria;Gemmatimonadota;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonadaceae_unclassified;
X000003227	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Limnobacter;
X000005905	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000008110	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000009108	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;
X000000209	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
X000009132	Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Rubinisphaeraceae;uncultured;
X000000675	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Sediminibacterium;
X000002806	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis_PCC-7914;
X000004189	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000010970	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Aquabacterium;
X000009497	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000008853	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000000875	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Lacibacter;
X000008802	Bacteria;Bdellovibrionota;Oligoflexia;Oligoflexales;uncultured;uncultured_ge;
X000007847	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000002807	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis_PCC-7914;
X000007848	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000008724	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Sutterellaceae;uncultured;
X000010325	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000007228	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000010166	Bacteria;Armatimonadota;Armatimonadia;Armatimonadales;Armatimonadaceae;Armatimonas;
X000010590	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000003337	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Roseomonas;
X000000669	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Sediminibacterium;
X000003327	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Curvibacter;
X000007796	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
X000001412	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;Haliscomenobacter;
X000001312	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;
X000005257	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Planktothrix_NIVA-CYA_15;
X000009323	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Pedosphaerales;Pedosphaeraceae;SH3-11;
X000007198	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Sediminibacterium;
X000006050	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Lautropia;
X000006197	Bacteria;Firmicutes;Bacilli;Paenibacillales;Paenibacillaceae;Paenibacillaceae_unclassified;
X000008580	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;Candidatus_Planktophila;
X000009009	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;AKYH767;AKYH767_ge;
X000009912	Bacteria;Proteobacteria;Gammaproteobacteria;KI89A_clade;KI89A_clade_fa;KI89A_clade_ge;
X000007798	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000004849	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_unclassified;Bacillales_unclassified;
X000002719	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000009971	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000008016	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000001691	Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;
X000007555	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000003011	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
X000010473	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000010107	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000003319	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000010500	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000008850	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000008346	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000002941	Bacteria;Chloroflexi;SL56_marine_group;SL56_marine_group_or;SL56_marine_group_fa;SL56_marine_group_ge;
X000007964	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000006611	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
X000008725	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000010440	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000007821	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000005559	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
X000007496	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000008253	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000001628	Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Zavarzinella;
X000010926	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000009715	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacteraceae_unclassified;
X000005205	Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Microbacteriaceae;Candidatus_Aquiluna;
X000007708	Bacteria;Bdellovibrionota;Oligoflexia;0319-6G20;0319-6G20_fa;0319-6G20_ge;
X000003241	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Polynucleobacter;
X000010761	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacteraceae_unclassified;
X000007470	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000010108	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriales_unclassified;Sphingobacteriales_unclassified;
X000010183	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000004516	Bacteria;Bdellovibrionota;Bdellovibrionia;Bacteriovoracales;Bacteriovoracaceae;Peredibacter;
X000010433	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000001593	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000009935	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;DSSD61;
X000009593	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Sutterellaceae;uncultured;
X000002108	Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;
X000008441	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Cuspidothrix_LMECYA_163;
X000003964	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
X000008249	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000007313	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000004063	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000004526	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
X000010221	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000000158	Bacteria;Proteobacteria;Alphaproteobacteria;Reyranellales;Reyranellaceae;Reyranella;
X000001210	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacteriaceae_unclassified;
X000008754	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000003117	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SM2D12;SM2D12_ge;
X000007564	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000007865	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000000105	Bacteria;Cyanobacteria;Vampirivibrionia;Vampirovibrionales;Vampirovibrionaceae;Vampirovibrio;
X000001994	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000004517	Bacteria;Bdellovibrionota;Bdellovibrionia;Bacteriovoracales;Bacteriovoracaceae;Peredibacter;
X000008085	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000008133	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000003800	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000008405	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000009683	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000002715	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Runella;
X000000125	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
X000003329	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Hydrogenophaga;
X000006678	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Labraceae;Labrys;
X000007516	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
X000006248	Bacteria;Cyanobacteria;Cyanobacteriia;Pseudanabaenales;Pseudanabaenaceae;Pseudanabaena_PCC-7429;
X000008719	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Sutterellaceae;uncultured;
X000010324	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000007360	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Aphanizomenon_NIES81;
X000008782	Bacteria;Proteobacteria;Alphaproteobacteria;uncultured;uncultured_fa;uncultured_ge;
X000003006	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingorhabdus;
X000002224	Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;Gemmataceae_unclassified;
X000003869	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiales_fa;Candidatus_Jidaibacter;
X000000210	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
X000009254	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;uncultured;
X000010121	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000010010	Bacteria;Cyanobacteria;Cyanobacteriia;Pseudanabaenales;Pseudanabaenaceae;Pseudanabaena_PCC-7429;
X000009094	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000010298	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000003872	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000010858	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000005481	Bacteria;Deinococcota;Deinococci;Thermales;Thermaceae;Thermus;
X000006385	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Porphyrobacter;
X000005713	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
X000001179	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Planktothrix_NIVA-CYA_15;
X000008604	Bacteria;Firmicutes;Bacilli;Bacilli_unclassified;Bacilli_unclassified;Bacilli_unclassified;
X000009563	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Spongiibacteraceae;BD1-7_clade;
X000004624	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;
X000008970	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Microscillaceae;uncultured;
X000009540	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000007950	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriales_unclassified;Sphingobacteriales_unclassified;
X000007320	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000009545	Bacteria;Bdellovibrionota;Oligoflexia;0319-6G20;0319-6G20_fa;0319-6G20_ge;
X000006681	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_unclassified;Rhizobiales_unclassified;
X000007472	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000010907	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000010682	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Microscillaceae;uncultured;
X000009541	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000009201	Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
X000008369	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriales_unclassified;Sphingobacteriales_unclassified;
X000004959	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Lacibacter;
X000008644	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000010058	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Microscillaceae;Microscillaceae_unclassified;
X000007707	Bacteria;Bdellovibrionota;Oligoflexia;0319-6G20;0319-6G20_fa;0319-6G20_ge;
X000004914	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000000668	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Lacibacter;
X000007319	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000003124	Bacteria;Firmicutes;Bacilli;Bacilli_unclassified;Bacilli_unclassified;Bacilli_unclassified;
X000004620	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000010835	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000000078	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000004485	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;uncultured;uncultured_ge;
X000008783	Bacteria;Proteobacteria;Alphaproteobacteria;uncultured;uncultured_fa;uncultured_ge;
X000008215	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000007250	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000007387	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Aphanizomenon_MDT14a;
X000006685	Bacteria;Proteobacteria;Alphaproteobacteria;Azospirillales;Azospirillaceae;Niveispirillum;
X000006383	Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;
X000010525	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000000181	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
X000002798	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis_PCC-7914;
X000002393	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000010949	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000010062	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Microscillaceae;Microscillaceae_unclassified;
X000009217	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000002418	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000007494	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000007386	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Aphanizomenon_MDT14a;
X000008667	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000006441	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;SD04E11;
X000008755	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000003544	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000010969	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Aquabacterium;
X000008454	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Aphanizomenon_NIES81;
X000006200	Bacteria;Bdellovibrionota;Oligoflexia;Silvanigrellales;Silvanigrellaceae;uncultured;
X000001629	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000009495	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000008817	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
X000004529	Bacteria;Bdellovibrionota;Bdellovibrionia;Bacteriovoracales;Bacteriovoracaceae;Peredibacter;
X000007123	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000007610	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Limnobacter;
X000010708	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Luteolibacter;
X000001484	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
X000003116	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
X000000601	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
X000008801	Bacteria;Bdellovibrionota;Oligoflexia;Oligoflexales;uncultured;uncultured_ge;
X000003963	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
X000003312	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Roseomonas;
X000008482	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckiaceae_unclassified;
X000004719	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;uncultured;uncultured_ge;
X000010738	Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Microbacteriaceae;Candidatus_Planktoluna;
X000001415	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;Haliscomenobacter;
X000008555	Bacteria;Actinobacteriota;Actinobacteria;Actinobacteria_unclassified;Actinobacteria_unclassified;Actinobacteria_unclassified;
X000005906	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000003232	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Acetobacteraceae_unclassified;
X000003607	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;MWH-UniP1_aquatic_group;MWH-UniP1_aquatic_group_ge;
X000007725	Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;
X000009286	Bacteria;Bacteroidota;Kapabacteria;Kapabacteriales;Kapabacteriales_fa;Kapabacteriales_ge;
X000002808	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis_PCC-7914;
X000009280	Bacteria;Bacteroidota;Kapabacteria;Kapabacteriales;Kapabacteriales_fa;Kapabacteriales_ge;
X000007271	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000010455	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000010855	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000008057	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000006439	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_Incertae_Sedis;Phreatobacter;
X000008578	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;Sporichthyaceae_unclassified;
X000004715	Bacteria;Bacteroidota;Kapabacteria;Kapabacteriales;Kapabacteriales_fa;Kapabacteriales_ge;
X000000507	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Terrimonas;
X000010182	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000010501	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000010622	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000010639	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Tabrizicola;
X000004612	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000010537	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000006252	Bacteria;Cyanobacteria;Cyanobacteriia;Pseudanabaenales;Pseudanabaenaceae;Pseudanabaena_PCC-7429;
X000000396	Bacteria;Acidobacteriota;Acidobacteriae;Acidobacteriae_or;Acidobacteriae_fa;Paludibaculum;
X000006747	Bacteria;Bdellovibrionota;Oligoflexia;Silvanigrellales;Silvanigrellaceae;Silvanigrellaceae_unclassified;
X000008722	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Sutterellaceae;uncultured;
X000004609	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Cryomorphaceae;NS10_marine_group;
X000007520	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000010289	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000004184	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000002534	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;Candidatus_Planktophila;
X000009178	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Luteolibacter;
X000001209	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Chitinibacteraceae;Chitinibacter;
X000002383	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000009789	Bacteria;Bdellovibrionota;Bdellovibrionia;Bacteriovoracales;Bacteriovoracaceae;Peredibacter;
X000007206	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000007818	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000010184	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000007767	Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;uncultured;uncultured_ge;
X000002308	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000007464	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;Candidatus_Aquirestis;
X000007726	Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;
X000007990	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000009129	Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Rubinisphaeraceae;uncultured;
X000002857	Bacteria;Gemmatimonadota;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas;
X000006679	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hyphomonas;
X000009913	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderiaceae_unclassified;
X000009013	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000004072	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
X000007413	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Nostocaceae_unclassified;
X000010018	Bacteria;Cyanobacteria;Cyanobacteriia;Pseudanabaenales;Pseudanabaenaceae;Pseudanabaena_PCC-7429;
X000009638	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Chthoniobacterales;Chthoniobacteraceae;LD29;
X000008038	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000003115	Bacteria;Proteobacteria;Alphaproteobacteria;Caedibacterales;Caedibacteraceae;Caedibacteraceae_unclassified;
X000009367	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000010418	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000006440	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_Incertae_Sedis;uncultured;
X000009597	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;HdN1;
X000010714	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Luteolibacter;
X000010758	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Blastopirellula;
X000010611	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000008421	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000006310	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000008308	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000008554	Bacteria;Actinobacteriota;Actinobacteria;Actinobacteria_unclassified;Actinobacteria_unclassified;Actinobacteria_unclassified;
X000009560	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Spongiibacteraceae;BD1-7_clade;
X000003455	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Candidatus_Megaira;
X000010412	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000008818	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Tabrizicola;
X000009413	Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Microbacteriaceae;Rhodoluna;
X000002856	Bacteria;Gemmatimonadota;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas;
X000002942	Bacteria;Chloroflexi;SL56_marine_group;SL56_marine_group_or;SL56_marine_group_fa;SL56_marine_group_ge;
X000008292	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000008084	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000007739	Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;uncultured;uncultured_ge;
X000010710	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Luteolibacter;
X000002399	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000009972	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000010782	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Methylophilaceae;Candidatus_Methylopumilus;
X000009200	Bacteria;Bdellovibrionota;Bdellovibrionia;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
X000009376	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Terrimonas;
X000001859	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000008706	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Roseomonas;
X000006684	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;
X000007518	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000010419	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000001853	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000007661	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000003224	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Polynucleobacter;
X000009057	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000007383	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Aphanizomenon_MDT14a;
X000007762	Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;uncultured;uncultured_ge;
X000007097	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Terrimonas;
X000010216	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000009279	Bacteria;Bacteroidota;Kapabacteria;Kapabacteriales;Kapabacteriales_fa;Kapabacteriales_ge;
X000001854	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000008908	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Microscillaceae;uncultured;
X000007463	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;Candidatus_Aquirestis;
X000010902	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000009751	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000008577	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;Candidatus_Planktophila;
X000007041	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000008694	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Roseomonas;
X000008251	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000010548	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000010181	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000009467	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Blastopirellula;
X000006522	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000002284	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000004906	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000010432	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000008932	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Cryomorphaceae;uncultured;
X000000598	Bacteria;Verrucomicrobiota;Chlamydiae;Chlamydiales;Simkaniaceae;Simkaniaceae_unclassified;
X000001201	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Aquimonas;
X000007019	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000009543	Bacteria;Bdellovibrionota;Oligoflexia;0319-6G20;0319-6G20_fa;0319-6G20_ge;
X000010145	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Solitalea;
X000006615	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
X000010610	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000004409	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;
X000010820	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000010357	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000007432	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Silanimonas;
X000008131	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000010471	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Limnohabitans;
X000005714	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000006027	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000000131	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000004614	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000003956	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000008929	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Cryomorphaceae;uncultured;
X000008849	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000008437	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis_PCC-7914;
X000008432	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis_PCC-7914;
X000007553	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000010779	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Methylophilaceae;Candidatus_Methylopumilus;
X000004320	Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Rubinisphaeraceae;uncultured;
X000010009	Bacteria;Cyanobacteria;Cyanobacteriia;Pseudanabaenales;Pseudanabaenaceae;Pseudanabaena_PCC-7429;
X000007737	Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;uncultured;uncultured_ge;
X000006251	Bacteria;Cyanobacteria;Cyanobacteriia;Pseudanabaenales;Pseudanabaenaceae;Pseudanabaena_PCC-7429;
X000003114	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;Sporichthyaceae_ge;
X000008638	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000005470	Bacteria;Deinococcota;Deinococci;Thermales;Thermaceae;Thermus;
X000006946	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000010589	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000007098	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Terrimonas;
X000007989	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000009077	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000009353	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000006245	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
X000000149	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Luteolibacter;
X000008291	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000009095	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000000142	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Spirosomaceae_ge;
X000009883	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Pseudohongiellaceae;Pseudohongiella;
X000006940	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000007042	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000010454	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000008130	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000002031	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;
X000004851	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Lysinibacillus;
X000009218	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000009237	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000000094	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000006818	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000008368	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000003119	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Pedosphaerales;Pedosphaeraceae;SH3-11;
X000001416	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;Candidatus_Aquirestis;
X000003799	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000004286	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;
X000010055	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000000863	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Lacibacter;
X000003122	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000005560	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
X000008217	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000007965	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000001477	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000006531	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;LiUU-11-161;LiUU-11-161_ge;
X000000114	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000001118	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Nostocaceae_unclassified;
X000002024	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rubellimicrobium;
X000003870	Bacteria;Proteobacteria;Alphaproteobacteria;Paracaedibacterales;Paracaedibacteraceae;uncultured;
X000010165	Bacteria;Armatimonadota;Armatimonadia;Armatimonadales;Armatimonadaceae;Armatimonas;
X000005709	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000009238	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000005130	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
X000006746	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
X000008603	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;Candidatus_Planktophila;
X000000597	Bacteria;Bdellovibrionota;Oligoflexia;Oligoflexales;Oligoflexales_fa;Oligoflexus;
X000007179	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Sediminibacterium;
X000007161	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Sediminibacterium;
X000008878	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;Sporichthyaceae_unclassified;
X000000041	Bacteria;Acidobacteriota;Acidobacteriae;Acidobacteriae_or;Acidobacteriae_fa;Paludibaculum;
X000005197	Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Microbacteriaceae;Candidatus_Limnoluna;
X000007178	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Sediminibacterium;
X000010059	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Microscillaceae;Microscillaceae_unclassified;
X000008693	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Roseomonas;
X000000121	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000007270	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000007325	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000010836	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000010929	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000004618	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000005901	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Chitinophagaceae_unclassified;
X000010927	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Rhodoferax;
X000010576	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000009978	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000001727	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;966-1;
X000006436	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;uncultured;
X000003958	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000008529	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;
X000007121	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000003462	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;uncultured;uncultured_ge;
X000003317	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Roseomonas;
X000008699	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Roseomonas;
X000003008	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingorhabdus;
X000000083	Bacteria;Gemmatimonadota;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas;
X000004608	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000010252	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000003664	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000010638	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Tabrizicola;
X000000748	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Cyclobacteriaceae;Algoriphagus;
X000007196	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Sediminibacterium;
X000008158	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000007249	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000010326	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000010737	Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Microbacteriaceae;Candidatus_Planktoluna;
X000000599	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
X000010410	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000007162	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Sediminibacterium;
X000008499	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingorhabdus;
X000000665	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Sediminibacterium;
X000010759	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacteraceae_unclassified;
X000001000	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000000394	Bacteria;Acidobacteriota;Acidobacteriae;Bryobacterales;Bryobacteraceae;Bryobacter;
X000000136	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
X000005375	Bacteria;Cyanobacteria;Vampirivibrionia;Vampirovibrionales;Vampirovibrionales_fa;Vampirovibrionales_ge;
X000007205	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000006990	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000010323	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000008469	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
X000005053	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Chitinophagaceae_unclassified;
X000008851	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000002294	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;Ilumatobacteraceae_unclassified;
X000002221	Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;uncultured;
X000010549	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000001483	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
X000001799	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;A0839;A0839_ge;
X000000060	Bacteria;Spirochaetota;Leptospirae;Leptospirales;Leptospiraceae;Leptospira;
X000000093	Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;uncultured;
X000010856	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000002389	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;AKYH767;AKYH767_ge;
X000007663	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000005260	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Planktothrix_NIVA-CYA_15;
X000006943	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000010814	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000003543	Bacteria;Bacteroidota;Bacteroidia;SM1A07;SM1A07_fa;SM1A07_ge;
X000008309	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000004963	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Lacibacter;
X000010299	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000001178	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Planktothrix_NIVA-CYA_15;
X000007038	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000010119	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000004190	Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Rubinisphaeraceae;uncultured;
X000001717	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Limnohabitans;
X000010393	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000010681	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Microscillaceae;uncultured;
X000003307	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Roseomonas;
X000009458	Bacteria;Actinobacteriota;Actinobacteria;Micrococcales;Microbacteriaceae;Candidatus_Aquiluna;
X000007452	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacteraceae_unclassified;
X000002797	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis_PCC-7914;
X000006869	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000005320	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Cyclobacteriaceae;Algoriphagus;
X000004402	Bacteria;Bacteroidota;Kapabacteria;Kapabacteriales;Kapabacteriales_fa;Kapabacteriales_ge;
X000002533	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;Candidatus_Planktophila;
X000007908	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000003309	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Inhella;
X000004410	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
X000009011	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000009711	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacteraceae_unclassified;
X000002595	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000006253	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
X000006750	Bacteria;Bdellovibrionota;Oligoflexia;Silvanigrellales;Silvanigrellaceae;uncultured;
X000000996	Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Rubinisphaeraceae;uncultured;
X000002032	Bacteria;Bdellovibrionota;Oligoflexia;0319-6G20;0319-6G20_fa;0319-6G20_ge;
X000008500	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingorhabdus;
X000000048	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;MWH-UniP1_aquatic_group;MWH-UniP1_aquatic_group_ge;
X000000862	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Lacibacter;
X000002580	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000000138	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Microscillaceae;uncultured;
X000007272	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000002289	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000007819	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000008720	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Sutterellaceae;uncultured;
X000006991	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Chitinophagaceae_unclassified;
X000010648	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Microscillaceae;uncultured;
X000003604	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;MWH-UniP1_aquatic_group;MWH-UniP1_aquatic_group_ge;
X000002714	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
X000006941	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000007433	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Silanimonas;
X000007883	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000005818	Bacteria;Proteobacteria;Alphaproteobacteria;Paracaedibacterales;Paracaedibacteraceae;Candidatus_Paracaedibacter;
X000000796	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000001858	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000008854	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000003663	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
X000008501	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Rhizorhapis;
X000009519	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Pseudarcicella;
X000008698	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Roseomonas;
X000009014	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000008037	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000001800	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;A0839;A0839_ge;
X000004064	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000000045	Bacteria;Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichales_unclassified;Erysipelotrichales_unclassified;
X000010180	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000000141	Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Rubinisphaeraceae;SH-PL14;
X000003321	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Rubrivivax;
X000003459	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Chthoniobacterales;Terrimicrobiaceae;Terrimicrobium;
X000000109	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;AKYH767;AKYH767_ge;
X000006444	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_Incertae_Sedis;uncultured;
X000001725	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;uncultured;
X000008530	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;
X000002301	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000009714	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacteraceae_unclassified;
X000004065	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000010888	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000001993	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis_PCC-7914;
X000005322	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Cyclobacteriaceae;Algoriphagus;
X000008367	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000000088	Bacteria;Bdellovibrionota;Oligoflexia;Silvanigrellales;Silvanigrellaceae;uncultured;
X000000028	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Polaromonas;
X000002377	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000001722	Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas;
X000007907	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriales_unclassified;Sphingobacteriales_unclassified;
X000000861	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Lacibacter;
X000007492	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000004323	Bacteria;Planctomycetota;Planctomycetes;Planctomycetales;Rubinisphaeraceae;uncultured;
X000008418	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000003797	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000005823	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;Ellin6067;
X000008969	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Microscillaceae;uncultured;
X000009368	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000005716	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000006380	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Porphyrobacter;
X000007316	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000001716	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Chromobacteriaceae;Vogesella;
X000009494	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000009375	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Chitinophagaceae_unclassified;
X000005606	Bacteria;WPS-2;WPS-2_cl;WPS-2_or;WPS-2_fa;WPS-2_ge;
X000000802	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000010392	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000008015	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000009884	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
X000006526	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000002382	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000005321	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Cyclobacteriaceae;Algoriphagus;
X000005122	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Clade_III;Clade_III_ge;
X000009152	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Luteolibacter;
X000008470	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
X000007820	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000001116	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Dolichospermum_NIES41;
X000004131	Bacteria;Planctomycetota;Planctomycetes;Gemmatales;Gemmataceae;uncultured;
X000009938	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;DSSD61;
X000003306	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Roseomonas;
X000008718	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Sutterellaceae;uncultured;
X000002288	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000003798	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000010054	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000009517	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Pseudarcicella;
X000001297	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckiaceae_unclassified;
X000000022	Bacteria;Acidobacteriota;Blastocatellia;11-24;11-24_fa;11-24_ge;
X000008345	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000006195	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
X000002584	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000002401	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000001690	Bacteria;Planctomycetota;Planctomycetes;Isosphaerales;Isosphaeraceae;uncultured;
X000008876	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;Sporichthyaceae_unclassified;
X000008816	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Tabrizicola;
X000002395	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000004484	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;uncultured;uncultured_ge;
X000009713	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacteraceae_unclassified;
X000008931	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Cryomorphaceae;uncultured;
X000008666	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Rubrivivax;
X000009710	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacteraceae_unclassified;
X000006030	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderiaceae_unclassified;
X000001916	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
X000005054	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000000799	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000002388	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
X000010527	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000001303	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;
X000008254	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000010706	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Luteolibacter;
X000000869	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Lacibacter;
X000006867	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
X000003123	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000008440	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Cuspidothrix_LMECYA_163;
X000008707	Bacteria;Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Roseomonas;
X000001003	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellulaceae_unclassified;
X000007910	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000009682	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Comamonadaceae_unclassified;
X000000127	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000000797	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobiaceae_unclassified;
X000010411	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000008800	Bacteria;Bdellovibrionota;Oligoflexia;Oligoflexales;Oligoflexales_unclassified;Oligoflexales_unclassified;
X000006614	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;AKYH767;AKYH767_ge;
X000009790	Bacteria;Bdellovibrionota;Bdellovibrionia;Bacteriovoracales;Bacteriovoracaceae;Peredibacter;
X000001925	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000003959	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Cryomorphaceae;uncultured;
X000001001	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000008310	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000003310	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Inhella;
X000009076	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000007554	Bacteria;Actinobacteriota;Actinobacteria;Frankiales;Sporichthyaceae;hgcI_clade;
X000000867	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Lacibacter;
X000002287	Bacteria;Chloroflexi;Anaerolineae;RBG-13-54-9;RBG-13-54-9_fa;RBG-13-54-9_ge;
X000008930	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000010518	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;env.OPS_17;env.OPS_17_ge;
X000009110	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;
X000010146	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Solitalea;
X000009058	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000003019	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Bosea;
X000007415	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Nostocaceae_unclassified;
X000000159	Bacteria;Bacteroidota;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
X000006873	Bacteria;Acidobacteriota;Blastocatellia;Blastocatellales;Blastocatellaceae;uncultured;
X000009177	Bacteria;Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Luteolibacter;
X000000128	Bacteria;Bdellovibrionota;Oligoflexia;0319-6G20;0319-6G20_fa;0319-6G20_ge;
X000002583	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
X000001299	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_Incertae_Sedis;Alsobacter;
X000006871	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000007861	Bacteria;Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;CL500-29_marine_group;
X000004066	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;NS11-12_marine_group;NS11-12_marine_group_ge;
X000004413	Bacteria;Cyanobacteria;Vampirivibrionia;Caenarcaniphilales;Caenarcaniphilales_fa;Caenarcaniphilales_ge;
X000000750	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Cyclobacteriaceae;Algoriphagus;
X000007453	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacteraceae_unclassified;
X000003954	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
X000002385	Bacteria;Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriales_unclassified;Sphingobacteriales_unclassified;
X000003013	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;FukuN57;
X000010757	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Blastopirellula;
X000002390	Bacteria;Bacteroidota;Bacteroidia;Cytophagales;Microscillaceae;OLB12;
X000009641	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiales_unclassified;Burkholderiales_unclassified;
X000007310	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;uncultured;
X000010901	Bacteria;Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
X000010813	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Comamonadaceae;Ideonella;
X000007359	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Aphanizomenon_NIES81;
X000008014	Bacteria;Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
X000008483	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylorosula;
X000009352	Bacteria;Bacteroidota;Bacteroidia;Chitinophagales;Chitinophagaceae;Dinghuibacter;
X000003324	Bacteria;Proteobacteria;Gammaproteobacteria;Burkholderiales;Alcaligenaceae;GKS98_freshwater_group;
X000004186	Bacteria;Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Pirellula;
X000007357	Bacteria;Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Aphanizomenon_NIES81;
X000009394	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
